<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_firebase_imp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="madhukar.com.example.dell.snti.FirebaseImp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/firereference"
            android:hint="Enter Refernce"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/fireName"
            android:hint="Enter Name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/fireInstitute"
            android:hint="Enter Institute"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/firebranch"
            android:hint="Enter Branch"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/fireStartDate"
            android:hint="Star Date"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/fireEndDate"
            android:hint="Enter Branch"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/fireProjectTitle"
            android:hint="Enter Project title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/fireGuideName"
            android:hint="Enter Guide Name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/fireContact"
            android:hint="Enter Contact"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/fireEmail"
            android:hint="Enter Email"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submitButton"
            android:layout_gravity="center_horizontal"
            android:text="SUBMIT BUTTON"
            />

    </LinearLayout>
    </ScrollView>

</RelativeLayout>
