<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="madhukar.com.example.dell.snti.PieChartRepresentation">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/myPieChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />


</FrameLayout>
